name: infin
channels:
  - defaults
dependencies:
  - ca-certificates=2018.03.07=0
  - certifi=2018.8.24=py37_1
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - ncurses=6.1=hf484d3e_0
  - openssl=1.0.2p=h14c3975_0
  - pip=10.0.1=py37_0
  - python=3.7.0=h6e4f718_3
  - readline=7.0=h7b6447c_5
  - setuptools=40.4.3=py37_0
  - sqlite=3.25.2=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.32.1=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=ha838bed_2
  - pip:
    - aiohttp==3.4.4
    - astroid==2.0.4
    - async-timeout==3.0.1
    - attrs==18.2.0
    - cffi==1.11.5
    - chardet==3.0.4
    - colorlog==3.1.4
    - https://github.com/Rapptz/discord.py/archive/master.zip#egg=discord.py[voice]
    - flake8==3.6.0
    - idna==2.7
    - isort==4.3.4
    - lazy-object-proxy==1.3.1
    - mccabe==0.6.1
    - multidict==4.4.2
    - pycodestyle==2.4.0
    - pycparser==2.19
    - pyflakes==2.0.0
    - pylint==2.1.1
    - pynacl==1.2.1
    - python-dotenv==0.9.1
    - six==1.11.0
    - websockets==6.0
    - wrapt==1.10.11
    - yarl==1.2.6
    - youtube-dl==2018.10.5
prefix: /home/sahib/miniconda3/envs/infin

