pipeline {
  agent {
    docker {
      image 'continuumio/miniconda3'
    }

  }
  stages {
    stage('Prepare') {
      steps {
        sh '''python -V
unset SUDO_UID SUDO_GID SUDO_USER
conda env create -f env.yaml
source activate infin
'''
      }
    }
    stage('Check') {
      steps {
        sh 'flake8 init.py cmds/*py'
      }
    }
    stage('Lint') {
      steps {
        sh 'pylint init.py cmds/*py'
      }
    }
  }
}
